PORT=5000
DB_URL=mongodb+srv://abdallahgamala789:ASD1234567890a@cluster0.vebpr.mongodb.net/YouDawi?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=287bd6926d034d01dced1df69657a739d8ad5f5ef4e50327f6cfb5120e371163
UESRNAME_ADMIN=admin 
PASSWORD_ADMIN=12345
VAPI_PRIVATE_KEY=aFW6iNKP_oc24yFpOu68Gugodtw8_nXl7RYfu3mbqhY
VAPI_PUBLIC_KEY=BOolTOQ6-bYxUxthYyA8hDd3tpRb8iC7BPP_cBo_WdGstyi1E09KtVcDi8mJsVe6IJNneDHNEZs_hUy5ItANzNY
EMAIL_USER=noreply.youdawi@gmail.com
EMAIL_PASS=oyye ahwb scga ldhw
CLIENT_URL=http://localhost:5000
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25, 465, 587 or 2525
USER_NAME=e526da335f0050
EMAIL_PASSWORD=4404b3c8e63225
AUTH=PLAIN, LOGIN and CRAM-MD5
TLS=Optional (STARTTLS on all ports)
